[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[barometer]
group.id=barometer

[camera]
group.id=camera

[communication]
group.id=communication

[complex]
group.id=complex

[drone-status-control]
group.id=drone-status-control

[encryption]
group.id=encryption

[gps]
group.id=gps

[internal]
group.id=internal

[limiter]
group.id=limiter

[message-sending]
group.id=message-sending

[mission-control]
group.id=mission-control

[movement-calculation]
group.id=movement-calculation

[servo]
group.id=servo

[sprayer]
group.id=sprayer

[sprayer-control]
group.id=sprayer-control

[task-orchestrator]
group.id=task-orchestrator